[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://util/MouseCamera.cs" type="Script" id=2]
[ext_resource path="res://ui/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/light.png" type="Texture" id=4]
[ext_resource path="res://environment/TileSet.tres" type="TileSet" id=6]
[ext_resource path="res://ui/Overlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Level.cs" type="Script" id=8]
[ext_resource path="res://environment/wall.png" type="Texture" id=9]
[ext_resource path="res://ui/WaterIndicator.tscn" type="PackedScene" id=10]

[node name="Level" type="Node2D"]
pause_mode = 2
script = ExtResource( 8 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="Back" type="ParallaxLayer" parent="Background/ParallaxBackground"]
modulate = Color( 0.243137, 0.168627, 0.384314, 1 )
motion_scale = Vector2( 0.2, 0.2 )

[node name="BackWall" type="Sprite" parent="Background/ParallaxBackground/Back"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 2000 )
__meta__ = {
"_edit_lock_": true
}

[node name="FarMiddle" type="ParallaxLayer" parent="Background/ParallaxBackground"]
modulate = Color( 0.313726, 0.231373, 0.470588, 1 )
motion_scale = Vector2( 0.4, 0.4 )

[node name="Middle" type="ParallaxLayer" parent="Background/ParallaxBackground"]
modulate = Color( 0.388235, 0.32549, 0.505882, 1 )
motion_scale = Vector2( 0.6, 0.6 )

[node name="Close" type="ParallaxLayer" parent="Background/ParallaxBackground"]
modulate = Color( 0.54902, 0.494118, 0.654902, 1 )
motion_scale = Vector2( 0.95, 0.95 )

[node name="CanvasModulate" type="CanvasModulate" parent="Background/ParallaxBackground"]
color = Color( 0.407843, 0.388235, 0.529412, 1 )

[node name="MouseCamera" type="Camera2D" parent="."]
position = Vector2( 276, 128 )
current = true
limit_left = 0
limit_top = 0
limit_right = 632
limit_bottom = 432
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 2 )
player = NodePath("../Game/Player")
mouseFollow = 0.25

[node name="Game" type="Node2D" parent="."]
pause_mode = 1

[node name="Player" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 88, 280 )
waterBlobContainer = NodePath("../WaterBlobs")

[node name="World" type="StaticBody2D" parent="Game" groups=["opaque"]]
collision_mask = 6

[node name="AmbientLight" type="Light2D" parent="Game"]
visible = false
position = Vector2( 256, 160 )
enabled = false
texture = ExtResource( 4 )
texture_scale = 3.0
color = Color( 0.85098, 0.74902, 1, 1 )
energy = 0.5
mode = 3
range_layer_min = -1
range_layer_max = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Fire" type="Node2D" parent="Game"]

[node name="WaterBlobs" type="Node2D" parent="Game"]

[node name="TileMap" type="TileMap" parent="Game"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
collision_mask = 6
format = 1

[node name="PlayerLimit" type="Position2D" parent="Game"]
position = Vector2( 800, 450 )

[node name="Decorations" type="Node2D" parent="Game"]

[node name="CanvasModulate" type="CanvasModulate" parent="Game"]
color = Color( 0.0627451, 0.0588235, 0.109804, 1 )

[node name="Overlay" parent="." instance=ExtResource( 7 )]

[node name="PauseUi" type="CanvasLayer" parent="."]
layer = 10

[node name="PauseMenu" parent="PauseUi" instance=ExtResource( 3 )]
visible = false

[node name="InGameUi" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enable = true

[node name="Tips" type="Node2D" parent="InGameUi"]

[node name="WaterIndicatorUi" type="CanvasLayer" parent="."]
layer = 6

[node name="WaterIndicator" parent="WaterIndicatorUi" instance=ExtResource( 10 )]
z_index = 8

[connection signal="FadeOutDone" from="Overlay" to="." method="_on_Overlay_FadeOutDone"]
[connection signal="RestartLevelRequested" from="PauseUi/PauseMenu" to="." method="_on_PauseMenu_RestartLevelRequested"]
[connection signal="ResumeRequested" from="PauseUi/PauseMenu" to="." method="_on_PauseMenu_ResumeRequested"]
[connection signal="ReturnToMainMenuRequested" from="PauseUi/PauseMenu" to="." method="_on_PauseMenu_ReturnToMainMenuRequested"]
