[gd_scene load_steps=21 format=2]

[ext_resource path="res://entities/player/Player.cs" type="Script" id=1]
[ext_resource path="res://entities/player/states/PlayerActive.cs" type="Script" id=2]
[ext_resource path="res://entities/player/player.png" type="Texture" id=3]
[ext_resource path="res://entities/StateMachine.cs" type="Script" id=4]
[ext_resource path="res://entities/player/animations/idle.tres" type="Animation" id=5]
[ext_resource path="res://entities/player/animations/run.tres" type="Animation" id=6]
[ext_resource path="res://entities/player/animations/jump_side.tres" type="Animation" id=7]
[ext_resource path="res://entities/player/animations/fall_side.tres" type="Animation" id=8]
[ext_resource path="res://entities/water/WaterBlob.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/player/jump.ogg" type="AudioStream" id=10]
[ext_resource path="res://entities/player/land.wav" type="AudioStream" id=11]
[ext_resource path="res://entities/player/player-outline.png" type="Texture" id=12]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 16.0

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 32.9848

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 1 )
waterLayer = 4
waterParticleScene = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -24 )
texture = ExtResource( 3 )
hframes = 20
frame = 7

[node name="Outline" type="Sprite" parent="Sprite"]
visible = false
self_modulate = Color( 1, 1, 1, 0.501961 )
light_mask = 0
material = SubResource( 1 )
texture = ExtResource( 12 )
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="MaxJumpHeight" type="Position2D" parent="."]
position = Vector2( 0, -64 )

[node name="MinDashHeight" type="Position2D" parent="."]
position = Vector2( 0, -96 )

[node name="MaxDashHeight" type="Position2D" parent="."]
position = Vector2( 0, -192 )

[node name="TopLeftLimit" type="Position2D" parent="."]
position = Vector2( -4, -40 )

[node name="Center" type="Position2D" parent="."]
position = Vector2( 0, -16 )

[node name="LineOfSight" type="Line2D" parent="Center"]
material = SubResource( 9 )
z_index = 4
z_as_relative = false
points = PoolVector2Array( 0, 0, 132, 0 )
width = 2.0
width_curve = SubResource( 10 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="SightRay" type="RayCast2D" parent="Center"]
collision_mask = 5
collide_with_areas = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 4 )
anims/fall_side = ExtResource( 8 )
anims/idle = ExtResource( 5 )
anims/jump = SubResource( 5 )
anims/jump_side = ExtResource( 7 )
anims/run = ExtResource( 6 )

[node name="Tip" type="Node2D" parent="."]
position = Vector2( 0, -48 )
scale = Vector2( 0.5, 0.5 )
z_index = 10
z_as_relative = false

[node name="TipLabel" type="Label" parent="Tip"]
light_mask = 0
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 64 )
align = 1
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tip"]
anims/fade_out = SubResource( 7 )

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "SFX"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -8.0
bus = "SFX"

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -3.0
bus = "SFX"

[node name="StepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -5.0
bus = "SFX"

[node name="OtherStepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -6.0
pitch_scale = 0.9
bus = "SFX"

[node name="WaterDetectionShape" type="CollisionShape2D" parent="."]
position = Vector2( 64, 0 )
shape = SubResource( 8 )
disabled = true
