[gd_scene load_steps=8 format=2]

[ext_resource path="res://environment/AutoPolygon.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/water/WaterPool.cs" type="Script" id=2]
[ext_resource path="res://entities/water/magic-particle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 28 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.161364 ), 0.0, 12.4409, 0, 0, Vector2( 0.504902, 1 ), 1.85455, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.248619, 1 )
colors = PoolColorArray( 0.0351562, 0.844868, 1, 0, 0, 0.792527, 1, 1, 0, 0.839402, 1, 0 )

[node name="WaterPool" type="Area2D"]
collision_layer = 4
monitoring = false
monitorable = false
space_override = 3
gravity = -10.23
linear_damp = 0.5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AutoPolygon2" parent="CollisionShape2D" instance=ExtResource( 1 )]
color = Color( 0.360784, 0.588235, 0.72549, 0.419608 )
texture = null
polygon = PoolVector2Array( -44, -28, 44, -28, 44, 28, -44, 28 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 2 )
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 25 )
gravity = Vector2( 0, -30 )
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 3 )
hue_variation = 0.25
hue_variation_random = 1.0
