[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/water-level-indicator.png" type="Texture" id=1]
[ext_resource path="res://ui/WaterIndicator.cs" type="Script" id=2]

[node name="WaterIndicator" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
vframes = 11
