[gd_scene load_steps=4 format=2]

[ext_resource path="res://environment/light.png" type="Texture" id=1]
[ext_resource path="res://environment/crystal/crystal-in-wall.png" type="Texture" id=2]
[ext_resource path="res://environment/crystal/Crystal.cs" type="Script" id=3]

[node name="Crystal" type="Sprite"]
texture = ExtResource( 2 )
hframes = 2
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 0.886275, 0.952941, 1, 1 )
energy = 0.75
range_layer_min = -10
range_layer_max = 4
__meta__ = {
"_edit_lock_": true
}
